{
    "manifest_version": 3,
    "name": "Get SHOROOM Url",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },

    "content_scripts": [
      {
        "matches": ["https://www.showroom-live.com/r/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  